* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  box-sizing: border-box;
  padding: 1%;
}

.header {
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.nav-items > ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.logo {
  width: 100px;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.search-bar {
  width: 39%;
  padding: 1rem;
  outline: none;
}

.button-tab {
  padding: 0.5rem;
}
.restaurant-list {
  flex-wrap: wrap;
  gap: 2rem;
  display: flex;
  padding: 3.5%;
}
.card {
  width: 20rem;
  height: 20rem;
}

.food-img {
  height: 60%;
  width: 100%;
  border-radius: 9px;
}

.name {
  display: -webkit-box;
  max-width: 20rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.inline-div {
  display: flex;
  gap: 15px;
}

.shimmer-container {
  flex-wrap: wrap;
  gap: 2rem;
  display: flex;
  padding: 3.5%;
}
.shimmer-card {
  width: 20rem;
  height: 20rem;
}
.shimmer-title {
  width: 60%;
  margin-top: 10px;
}
.shimmer-tags {
  width: 80%;
  margin-top: 4px;
}
.shimmer-details {
  width: 100%;
  margin-top: 18px;
}
.shimmer-container .shimmer-img {
  height: 60%;
  width: 100%;
  border-radius: 9px;
}

/*Animation to Shimmer Component Cards */
.stroke {
  height: 15px;
  background: #777;
}
.animate {
  animation: shimmer 3s;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}
@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}

.error-container {
  height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}